DATABASEPATH = "mongodb://localhost:27017/barez"

    ACCESSTOKENSECRET = "TIU!@#$%^&*(HHWUUSUSD6Q665623456-098766#$%^&*()(&^ciJHCHJGCJZikd87367ughbhbjhgyt675889009r67ryug{}*&^.,/.';[]=00877642w--=h";

     REFRESHTOKENSECRET = "kl(()()()TH#$#$%SDFGHJKLPOIUYTRSSXCVBNMG2222@@&&^&%^&%^$%$#%NNNp_{}":{}?>_+_%$@00877642w--=h";

     PORT || 3000;